api/service.proto

syntax = "proto3";
package poker_dealer;
option go_package = "api";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

message CreateTableRequest {
	Player player = 1;
	bool privacy = 2;
	string pass = 3;
	int32 bet = 4;
}

message TableResponse {
	string id = 1;
	int32 bet = 2;
	repeated Player players = 3;
}

message	Player {
	string id = 1;
	string name = 2;
	int32 money = 3;
}

service PokerDealerService {
	rpc CreateTable (CreateTableRequest) returns (TableResponse);
}
